<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="">
    <header id="site_header">
        <div class="row">
    
                <nav class="navigation">
                    <div class="col_50">
                        <a class="logo">
                            <img src="./img/logo-small.png" alt="">
                        </a>
                        <ul class="inline_list menu_left">
                            <li><a href="#">Perchè Dropbox</a></li>
                            <li><a href="#">Funzioni</a></li>
                            <li><a href="#">Piani e prezzi</a></li>
                        </ul>
                    </div>
                    <div class="col_50">
                        <ul class="inline_list menu_right">
                            <li><a href="#">Supporto</a></li>
                            <li><a href="#">Contatta l'ufficio vendite</a></li>
                            <li><a href="#">Accedi</a></li>
                        </ul>
                        <a href="#" class="btn btn_primary">Inizia</a>
                    </div>
                </nav>
                    
        </div>
        <!-- /.navigation -->
    </header>
    <!-- /#site_header -->
    <main id="site_main">
        <div class="hero"></div>
        <!-- /.hero -->
        <section class="plans">
            <div class="container">
                <div class="row">
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_100"></div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.plans -->
        <section class="partners"></section>
        <!-- /.partners -->
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                    <div class="col_33"></div>
                </div>
            </div>
        </section>
        <!-- /.features -->
        <section class="teams"></section>
        <!-- /.teams -->
        <section class="call_to_action"></section>
        <!-- /.call_to_action -->
        <section class="faq"></section>
        <!-- /.faq -->
    </main>
    <!-- /#sitemain -->
    <footer id="site_footer">
        <div class="useful_links"></div>
    </footer>
    <!-- /#site_footer -->
</body>
</html>